{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CnnDbContext": "Server=localhost;Port=5432;Database=product;User Id=postgres;Password=0866449437khanh;"
  }
}
